{
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "sub": true,
  "undef": true,
  "unused": true,
  "boss": true,
  "eqnull": true,
  "node": true,
  "esnext": true,
  "globals": {
    "angular": true,
    "alert": true,
    "_": true
  }
}
